// Exported skin weight map file
// 
Hand	lowerarm_l	Hand_lowerarm_l.iff
Hand	hand_l	Hand_hand_l.iff
Hand	index_01_l	Hand_index_01_l.iff
Hand	index_02_l	Hand_index_02_l.iff
Hand	index_03_l	Hand_index_03_l.iff
Hand	middle_01_l	Hand_middle_01_l.iff
Hand	middle_02_l	Hand_middle_02_l.iff
Hand	middle_03_l	Hand_middle_03_l.iff
Hand	pinky_01_l	Hand_pinky_01_l.iff
Hand	pinky_02_l	Hand_pinky_02_l.iff
Hand	pinky_03_l	Hand_pinky_03_l.iff
Hand	ring_01_l	Hand_ring_01_l.iff
Hand	ring_02_l	Hand_ring_02_l.iff
Hand	ring_03_l	Hand_ring_03_l.iff
Hand	thumb_01_l	Hand_thumb_01_l.iff
Hand	thumb_02_l	Hand_thumb_02_l.iff
Hand	thumb_03_l	Hand_thumb_03_l.iff
Hand	lowerarm_r	Hand_lowerarm_r.iff
Hand	hand_r	Hand_hand_r.iff
Hand	index_01_r	Hand_index_01_r.iff
Hand	index_02_r	Hand_index_02_r.iff
Hand	index_03_r	Hand_index_03_r.iff
Hand	middle_01_r	Hand_middle_01_r.iff
Hand	middle_02_r	Hand_middle_02_r.iff
Hand	middle_03_r	Hand_middle_03_r.iff
Hand	pinky_01_r	Hand_pinky_01_r.iff
Hand	pinky_02_r	Hand_pinky_02_r.iff
Hand	pinky_03_r	Hand_pinky_03_r.iff
Hand	ring_01_r	Hand_ring_01_r.iff
Hand	ring_02_r	Hand_ring_02_r.iff
Hand	ring_03_r	Hand_ring_03_r.iff
Hand	thumb_01_r	Hand_thumb_01_r.iff
Hand	thumb_02_r	Hand_thumb_02_r.iff
Hand	thumb_03_r	Hand_thumb_03_r.iff
