// Exported skin weight map file
// 
Jacket	pelvis	Jacket_pelvis.iff
Jacket	spine_01	Jacket_spine_01.iff
Jacket	spine_02	Jacket_spine_02.iff
Jacket	spine_03	Jacket_spine_03.iff
Jacket	clavicle_l	Jacket_clavicle_l.iff
Jacket	upperarm_l	Jacket_upperarm_l.iff
Jacket	lowerarm_l	Jacket_lowerarm_l.iff
Jacket	hand_l	Jacket_hand_l.iff
Jacket	thumb_01_l	Jacket_thumb_01_l.iff
Jacket	lowerarm_twist_01_l	Jacket_lowerarm_twist_01_l.iff
Jacket	neck_01	Jacket_neck_01.iff
Jacket	clavicle_r	Jacket_clavicle_r.iff
Jacket	upperarm_r	Jacket_upperarm_r.iff
Jacket	lowerarm_r	Jacket_lowerarm_r.iff
Jacket	hand_r	Jacket_hand_r.iff
Jacket	lowerarm_twist_01_r	Jacket_lowerarm_twist_01_r.iff
Jacket	thigh_l	Jacket_thigh_l.iff
Jacket	thigh_r	Jacket_thigh_r.iff
