// Exported skin weight map file
// 
Pants	root	Pants_root.iff
Pants	pelvis	Pants_pelvis.iff
Pants	spine_01	Pants_spine_01.iff
Pants	lowerarm_l	Pants_lowerarm_l.iff
Pants	lowerarm_r	Pants_lowerarm_r.iff
Pants	thigh_l	Pants_thigh_l.iff
Pants	calf_l	Pants_calf_l.iff
Pants	calf_twist_01_l	Pants_calf_twist_01_l.iff
Pants	foot_l	Pants_foot_l.iff
Pants	ball_l	Pants_ball_l.iff
Pants	thigh_twist_01_l	Pants_thigh_twist_01_l.iff
Pants	thigh_r	Pants_thigh_r.iff
Pants	calf_r	Pants_calf_r.iff
Pants	calf_twist_01_r	Pants_calf_twist_01_r.iff
Pants	foot_r	Pants_foot_r.iff
Pants	ball_r	Pants_ball_r.iff
Pants	thigh_twist_01_r	Pants_thigh_twist_01_r.iff
Pants	ik_foot_root	Pants_ik_foot_root.iff
